{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:3306;Database=todoapi;User=todoapi;Password=OpUubbvhw4WGTdLBmp7G;" // In real production it isn't safe to keep credentials here, much better option will be something like Azure Vault etc.
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
